<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<VBox fx:id="dashboard" styleClass="pane-with-border"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" spacing="20">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>
    <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-title"/>
    <Label fx:id="message" styleClass="label-subheading"/>
    <Label fx:id="guide" styleClass="label-subheading"/>
    <HBox fx:id="listOfRecentContactAndJournal" styleClass="pane-without-border" VBox.vgrow="ALWAYS" spacing="30">
        <children>
            <VBox fx:id="vbox_left" styleClass="pane-with-border" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <children>
                    <Label text="Contacts You Recently Meet" styleClass="label-table-title">
                        <VBox.margin>
                            <Insets left="10.0" bottom="10.0"/>
                        </VBox.margin>
                    </Label>
                    <StackPane fx:id="recentPersonListPanelPlaceholder" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
                </children>
            </VBox>
            <VBox fx:id="vbox_right" styleClass="pane-with-border" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <children>
                    <Label text="Contacts You Meet the Most" styleClass="label-table-title">
                        <VBox.margin>
                            <Insets left="10.0" bottom="10.0"/>
                        </VBox.margin>
                    </Label>
                    <StackPane fx:id="frequentPersonListPanelPlaceholder" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
                </children>
            </VBox>
        </children>
    </HBox>
</VBox>
