<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="entryPane" prefWidth="500.0" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="titlePane" prefHeight="50.0" prefWidth="200.0" styleClass="pane-with-border">
         <children>
            <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-title" />
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </StackPane>
      <StackPane fx:id="relatedListPane" prefHeight="52.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
         <children>
            <JFXListView fx:id="relatedPersonListView" nodeOrientation="LEFT_TO_RIGHT" orientation="HORIZONTAL" prefHeight="52.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </StackPane>
      <JFXTextArea fx:id="description" editable="false" styleClass="label-bright" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </JFXTextArea>
   </children>
</VBox>
